<?
/*---------------------------------------------------------------------------------------
	メールフォーム設定ファイル 

	2009/03/17 自動返信機能追加


	※注意
	自動返信機能を使う場合、訪問者のメールアドレス登録欄のnameは EMAIL にして下さい。
	例：<input type="text" name="EMAIL" value="#EMAIL#" size="28" />
	これ以外のnameを指定すると、自動返信が効きません
----------------------------------------------------------------------------------------*/


// 受信メールアドレス
define("EMAIL", "info@tohto-e.com");

// 受信メールの件名
define("MAIL_SUBJECT", "【WEB反響】お問い合わせ");

// 自動返信メール ON:1 OFF:2
$VACATION["flag"] = 1;

// 自動返信メール 件名
$VACATION["subject"] = "お問い合わせありがとうございました【東都エステート】";

// 自動返信メール 本文 ※EOMからEOMの間を編集可。EOM以前、以降は絶対に変更しない事
$VACATION["body"] =<<<EOM
このたびは、当店へお問い合わせをして頂き、誠に有難うございます。

お問い合わせ頂きました内容について、後ほど担当よりご連絡させて
いただきますので今しばらくお待ちください。

※本メールはシステムから自動配信しております。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　〒530-0041
　大阪市北区天神橋2丁目4番14号 盛岡ビル２階
　株式会社東都エステート
　TEL：06-4397-6800　FAX：06-4397-6880
　e-mail：info@tohto-e.com
　URL：http://www.tohto-e.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EOM;
?>

